<!DOCTYPE html>
<style>
body {	
 background-color: #000;
}

body::before {
  		background-image: url("figuras/fondo-oceanico.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;
	}

</style>

<html>
	<head>

		<title>
		Mamiferos Marinos
		</title>
	</head>
</html>

<body bgcolor= #b2c8eb>

<p align="center"><font size= "24" color= "white" > Mamiferos marinos</font></p>
</body>

<table border ="10" class="center">
<tr>
	<td>
		<p><a href = 'html/ballenaazul.html'><img src="figuras/ballenaazul.jpg" alt="ballenaazul"style= "width:350px;height:250px;" ><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></p>


	</td>
	<td>
		<p><a href = 'html/ballenajorobada.html'><img src="figuras/ballenajorobada.jpg" alt="ballenajorobada" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></p>
	</td>

	<td>
		<p><a href = 'html/delfin.html'><img src="figuras/delfin.jpg" alt="delfin" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Delfin</figcaption></a></p>
	</td>

</tr>
<tr>
	<td>
		<p><a href = 'html/delfinderio.html'><img src="figuras/delfinderio.jpg" alt="delfinderio" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Delfin de rio</figcaption></a></p>
	</td>
	<td>
		<p><a href = 'html/narval.html'><img src="figuras/narval.jpg" alt="narval" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Narval</figcaption></a></p>
	</td>
	<td>
		<p><a href = 'html/orca.html'><img src="figuras/orca.jpg" alt="orca" style= "width:350px;height:250px;"><figcaption style = 'text-align:center'>Orca</figcaption></a></p>
	</td>

</tr>

</table>


